<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            pexels
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <meta name="color-scheme" content="dark">
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <!-- container -->
        <div class="container">
            <!-- header -->
            <div class="header">
                <div class="logo">
                    <div>[]</div>
                    <span>pexels</span>
                </div>
                <div class="search">
                    <input type="text" placeholder="Search for free photos">
                    <div class="images">
                        <img src="./images/search.png" alt="">
                    </div>
                </div>
               <div class="nav">
                    <span>explore</span>
                    <span>licence</span>
                    <span>upload</span>
               </div>
                <div class="images">
                    <img src="./images/menu.png" alt="">
                </div>
                <button>
                    join
                </button>
            </div>

            <!-- heading -->
            <div class="heading">
                <div class="position">
                    <img src="./images/pexels-j-kelly-brito-322338.jpg" alt="">
                </div>
                <h3>development face</h3>
                <span id="text_photos">183 photos and 48 video collected by <span>sanni damilola</span></span>
            </div>

           
            <!-- content -->
            <div class="content">
                <div class="image_wrapper">
                    <img src="./images/pexels-canva-studio-3194524.jpg" alt="">
                </div>
                <div class="image_wrapper">
                    <img src="./images/pexels-harsch-shivam-2007647.jpg" alt="">
                </div>
                <div class="image_wrapper">
                    <img src="./images/pexels-jeremy-bishop-2923595.jpg" alt="">
                </div>
                <div class="image_wrapper">
                    <img src="./images/pexels-george-desipris-792381.jpg" alt="">
                </div>
                <div class="image_wrapper">
                    <img src="/images/pexels-fauxels-3183197.jpg" alt="">
                </div>
                <div class="image_wrapper">
                    <img src="./images/istockphoto-1280292816-612x612.jpg" alt="">
                </div>
                <div class="image_wrapper">
                    <img src="./images/pexels-eduardo-dutra-2115217.jpg" alt="">
                </div>
                <div class="image_wrapper">
                    <img src="./images/pexels-fauxels-3184306.jpg" alt="">
                </div>
                <div class="image_wrapper">
                    <img src="./images/pexels-dmitriy-ganin-7790592.jpg" alt="">
                </div>
                <div class="image_wrapper">
                    <img src="./images/pexels-david-yohanes-hutapea-4620338.jpg" alt="">
                </div>
                <div class="image_wrapper">
                    <img src="./images/istockphoto-1098018852-612x612.jpg" alt="">
                </div>
                <div class="image_wrapper">
                    <img src="./images/pexels-cottonbro-3201478.jpg" alt="">
                </div>
                <div class="image_wrapper">
                    <img src="./images/pexels-christina-morillo-1181673.jpg" alt="">
                </div>
                <div class="image_wrapper">
                    <img src="./images/photo-1555066931-4365d14bab8c.jpeg" alt="">
                </div>
                <div class="image_wrapper">
                    <img src="./images/photo-1542831371-29b0f74f9713.jpeg" alt="">
                </div>
                <div class="image_wrapper">
                    <img src="./images/photo-1523800503107-5bc3ba2a6f81.jpeg" alt="">
                </div>
                <div class="image_wrapper">
                    <img src="./images/photo-1580927752452-89d86da3fa0a.jpeg" alt="">
                </div>
                <div class="image_wrapper">
                    <img src="./images/pexels-chokniti-khongchum-2280547.jpg" alt="">
                </div>
                <div class="image_wrapper">
                    <img src="./images/pexels-j-kelly-brito-322338.jpg" alt="">
                </div>
                <div class="image_wrapper">
                    <img src="./images/PhotoGrid_Plus_1631766567126.jpg" alt="">
                </div>
            </div>
        </div>
    </body>
</html>